@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: inherit;
}

body{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
h1{
    margin-top: 15px;
}

#backBtn{
    padding: 10px;
    background-color: transparent;
    text-decoration: none;
    border: 2px solid black;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.2s;
}

#backBtn:hover{
    transition: 0.2s;
    color: white;
    background-color: black;
    
    
}

